Begin Object Class=/Script/Engine.MaterialFunction Name="MF_FluidDetailWaveAdvect"
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant2Vector Name="MaterialExpressionConstant2Vector_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant2Vector Name="MaterialExpressionConstant2Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant2Vector Name="MaterialExpressionConstant2Vector_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant2Vector Name="MaterialExpressionConstant2Vector_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFrac Name="MaterialExpressionFrac_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureObject Name="MaterialExpressionTextureObject_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.Material Name="Material_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_0"
      A=(Expression=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_0"')
      B=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_4"')
      MaterialExpressionEditorX=-1440
      MaterialExpressionEditorY=503
      MaterialExpressionGuid=EE5E15E6461C4B254EFE54B79C0ACECF
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_3"')
      B=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_9"')
      MaterialExpressionEditorX=-1440
      MaterialExpressionEditorY=592
      MaterialExpressionGuid=EE5E15E6461C4B254EFE54B79C0ACECF
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_10"
      A=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_0"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_5"')
      MaterialExpressionEditorX=112
      MaterialExpressionEditorY=503
      MaterialExpressionGuid=3742D62F4B479849CB5B599C44F2DB59
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_2"
      A=(Expression=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_8"')
      B=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_5"')
      MaterialExpressionEditorX=-1440
      MaterialExpressionEditorY=678
      MaterialExpressionGuid=EE5E15E6461C4B254EFE54B79C0ACECF
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_4"
      A=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_5"')
      B=(Expression=MaterialExpressionConstant2Vector'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant2Vector_3"')
      MaterialExpressionEditorX=-1776
      MaterialExpressionEditorY=773
      MaterialExpressionGuid=6EFE552647A6A15EAA813C8E8BFA976C
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_5"
      A=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_5"')
      B=(Expression=MaterialExpressionConstant2Vector'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant2Vector_10"')
      MaterialExpressionEditorX=-1778
      MaterialExpressionEditorY=959
      MaterialExpressionGuid=6EFE552647A6A15EAA813C8E8BFA976C
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_6"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_3"',OutputIndex=1)
      B=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_6"')
      ConstB=-0.500000
      MaterialExpressionEditorX=-2206
      MaterialExpressionEditorY=503
      MaterialExpressionGuid=1ED2CA2A4F9333F9DCA864B5E5058484
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_7"
      A=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_2"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_5"')
      MaterialExpressionEditorX=112
      MaterialExpressionEditorY=678
      MaterialExpressionGuid=3742D62F4B479849CB5B599C44F2DB59
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_8"
      A=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_1"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_5"')
      MaterialExpressionEditorX=112
      MaterialExpressionEditorY=592
      MaterialExpressionGuid=3742D62F4B479849CB5B599C44F2DB59
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionAdd_9"
      A=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_5"')
      B=(Expression=MaterialExpressionConstant2Vector'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant2Vector_9"')
      MaterialExpressionEditorX=-1776
      MaterialExpressionEditorY=864
      MaterialExpressionGuid=6EFE552647A6A15EAA813C8E8BFA976C
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=6.000000
      MaterialExpressionEditorX=-2400
      MaterialExpressionEditorY=944
      MaterialExpressionGuid=CABEB8194F66634867F5F7BF39407760
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=0.400000
      MaterialExpressionEditorX=-2996
      MaterialExpressionEditorY=479
      MaterialExpressionGuid=9AFAC60A47B84B0C8D183BA864222254
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      R=-0.600000
      MaterialExpressionEditorX=-2526
      MaterialExpressionEditorY=529
      MaterialExpressionGuid=6ED633D64B74B7AC3CF457A8A48B6F69
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionConstant_3"
      R=1.000000
      MaterialExpressionEditorX=-912
      MaterialExpressionEditorY=306
      MaterialExpressionGuid=87A5F2F04A098045D842078D3D44AED9
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionConstant2Vector_10"
      R=0.600000
      G=0.750000
      MaterialExpressionEditorX=-1906
      MaterialExpressionEditorY=985
      MaterialExpressionGuid=75A9EEBE4A943340144C0E8C491CACD2
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionConstant2Vector_2"
      R=1.000000
      MaterialExpressionEditorX=-2224
      MaterialExpressionEditorY=704
      MaterialExpressionGuid=3CECD39F4FFE69A97F5CC881457DFBAF
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionConstant2Vector_3"
      MaterialExpressionEditorX=-1888
      MaterialExpressionEditorY=800
      MaterialExpressionGuid=C58E0F9D4BC1A8A8CBB585ACEAA26DDF
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionConstant2Vector_9"
      R=0.400000
      G=0.250000
      MaterialExpressionEditorX=-1904
      MaterialExpressionEditorY=889
      MaterialExpressionGuid=75A9EEBE4A943340144C0E8C491CACD2
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionFrac_0"
      Input=(Expression=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_11"')
      MaterialExpressionEditorX=-2558
      MaterialExpressionEditorY=415
      MaterialExpressionGuid=FD0A5EA34BFD0B3A8EC0E1A1DBF8FDBE
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_0"
      Preview=(Expression=MaterialExpressionConstant2Vector'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant2Vector_2"')
      InputName="Velocity"
      Id=811158FB44C81A2748C6BE9EF063E846
      InputType=FunctionInput_Vector2
      SortPriority=6
      MaterialExpressionEditorX=-2128
      MaterialExpressionEditorY=704
      MaterialExpressionGuid=1BA616AA4321F9F323025DA06B5636F6
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_1"
      Preview=(Expression=MaterialExpressionConstant'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant_3"')
      InputName="BumpOffsetScale"
      Id=7BC1ACFD4C55709C4AA595BF4D797124
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=13
      MaterialExpressionEditorX=-832
      MaterialExpressionEditorY=306
      MaterialExpressionGuid=001B90D14F23F00FDA09F49A59CB6333
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_2"
      Preview=(Expression=MaterialExpressionConstant'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant_1"')
      InputName="Speed"
      Id=BC8327554F1239ECEF66D2819963F2EE
      InputType=FunctionInput_Scalar
      MaterialExpressionEditorX=-2894
      MaterialExpressionEditorY=479
      MaterialExpressionGuid=7E7CB9064974115182982BAFD2D8DCD2
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_3"
      Preview=(Expression=MaterialExpressionTextureObject'"MF_FluidDetailWaveAdvect:MaterialExpressionTextureObject_0"')
      InputName="Normal"
      Id=A38D477D4AFBC60C2264698666AB0262
      InputType=FunctionInput_Texture2D
      bUsePreviewValueAsDefault=True
      MaterialExpressionEditorX=-1424
      MaterialExpressionEditorY=880
      MaterialExpressionGuid=001B90D14F23F00FDA09F49A59CB6333
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_4"
      Preview=(Expression=MaterialExpressionStaticBool'"MF_FluidDetailWaveAdvect:MaterialExpressionStaticBool_0"')
      InputName="UseBumpOffset"
      Id=84121652496449C4FF125D9E667D8819
      InputType=FunctionInput_StaticBool
      bUsePreviewValueAsDefault=True
      SortPriority=13
      MaterialExpressionEditorX=16
      MaterialExpressionEditorY=1152
      MaterialExpressionGuid=001B90D14F23F00FDA09F49A59CB6333
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_5"
      Preview=(Expression=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_9"')
      InputName="UV"
      Id=34C577F6458280403BDA76A162988130
      InputType=FunctionInput_Vector2
      bUsePreviewValueAsDefault=True
      SortPriority=-12
      MaterialExpressionEditorX=-2176
      MaterialExpressionEditorY=880
      MaterialExpressionGuid=8FAAA10A48BEFA45A179169BF2FF4706
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_6"
      Preview=(Expression=MaterialExpressionConstant'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant_2"')
      InputName="Offset"
      Id=CD1D197144489A704E02418C03EA8E1E
      InputType=FunctionInput_Scalar
      MaterialExpressionEditorX=-2430
      MaterialExpressionEditorY=529
      MaterialExpressionGuid=7E7CB9064974115182982BAFD2D8DCD2
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_0"
      OutputName="RGBA"
      A=(Expression=MaterialExpressionStaticSwitch'"MF_FluidDetailWaveAdvect:MaterialExpressionStaticSwitch_0"')
      bLastPreviewed=True
      Id=3B5B4E6A4F749733B9E373B3E6E67847
      MaterialExpressionEditorX=896
      MaterialExpressionEditorY=864
      MaterialExpressionGuid=2E820C7F46929365677AF29EDAEBEACA
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_3"
      OutputName="DepthOffset"
      SortPriority=8
      A=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_9"',OutputIndex=1)
      bLastPreviewed=True
      Id=4DD0BA424C4FEB4429FCEE99E23D9B49
      MaterialExpressionEditorX=-704
      MaterialExpressionEditorY=1120
      MaterialExpressionGuid=2E820C7F46929365677AF29EDAEBEACA
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_4"
      OutputName="AOnly"
      SortPriority=4
      A=(Expression=MaterialExpressionStaticSwitch'"MF_FluidDetailWaveAdvect:MaterialExpressionStaticSwitch_1"')
      bLastPreviewed=True
      Id=41442C5742CD9B518CDE6393A7B38D75
      MaterialExpressionEditorX=880
      MaterialExpressionEditorY=1008
      MaterialExpressionGuid=2E820C7F46929365677AF29EDAEBEACA
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_0"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/BreakOutFloat3Components.BreakOutFloat3Components"'
      FunctionInputs(0)=(ExpressionInputId=0FC5C56B4335798F20CB928CF1C87421,Input=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_6"',InputName="Float3"))
      FunctionOutputs(0)=(ExpressionOutputId=6BC893C247FCFC567178CE944E213385,Output=(OutputName="R"))
      FunctionOutputs(1)=(ExpressionOutputId=9720C81E449DF8E5514FCB8A80FD5FA3,Output=(OutputName="G"))
      FunctionOutputs(2)=(ExpressionOutputId=17CE6E2C4E70841B48F3D1B73828AA03,Output=(OutputName="B"))
      MaterialExpressionEditorX=-2110
      MaterialExpressionEditorY=505
      MaterialExpressionGuid=4AC8DAD44E5E2BD2BECA449741548C45
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      Outputs(0)=(OutputName="R")
      Outputs(1)=(OutputName="G")
      Outputs(2)=(OutputName="B")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_3"
      MaterialFunction=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Tools/MF_AdvectionData.MF_AdvectionData"'
      FunctionInputs(0)=(ExpressionInputId=FC378A5B4D153F13D0AF2195FC3947C6,Input=(Expression=MaterialExpressionFrac'"MF_FluidDetailWaveAdvect:MaterialExpressionFrac_0"',InputName="Time"))
      FunctionOutputs(0)=(ExpressionOutputId=16F2D0B34184CA95EFAAC68A1FBBCBAB,Output=(OutputName="Weights"))
      FunctionOutputs(1)=(ExpressionOutputId=D8C469A343F4E175F804309C247FD742,Output=(OutputName="Offset"))
      MaterialExpressionEditorX=-2462
      MaterialExpressionEditorY=417
      MaterialExpressionGuid=7B0174074F6ECD93358798BC86D2A59A
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      Outputs(0)=(OutputName="Weights")
      Outputs(1)=(OutputName="Offset")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_4"
      MaterialFunction=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Fluid/MF_Time.MF_Time"'
      FunctionOutputs(0)=(ExpressionOutputId=D518ED86409053561A1E83BC4F7918B3,Output=(OutputName="Time"))
      MaterialExpressionEditorX=-2830
      MaterialExpressionEditorY=416
      MaterialExpressionGuid=6F6E62CD43CB51CAB982F0B62F6C8121
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      Outputs(0)=(OutputName="Time")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_5"
      MaterialFunction=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Tools/MF_BumpOffset.MF_BumpOffset"'
      FunctionInputs(0)=(ExpressionInputId=820DAFF24A7D982DD015548628B42646,Input=(Expression=MaterialExpressionScalarParameter'"MF_FluidDetailWaveAdvect:MaterialExpressionScalarParameter_14"',InputName="BumpOffsetScale"))
      FunctionInputs(1)=(ExpressionInputId=5ACA24354F7644D48B611AA52ABF8C4A,Input=(Expression=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_1"',InputName="BumpOffsetShift"))
      FunctionInputs(2)=(ExpressionInputId=688A30634BDADAA50EA10A848F3159C8,Input=(Expression=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_10"',InputName="Height"))
      FunctionOutputs(0)=(ExpressionOutputId=4334CC744B61A50F5404F08162DCA0E6,Output=(OutputName="Offset"))
      MaterialExpressionEditorX=-336
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=73AF39BA4601E329D8A9C4AA112E15E1
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      Outputs(0)=(OutputName="Offset")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_8"
      MaterialFunction=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Tools/MF_AdvectTexture2D.MF_AdvectTexture2D"'
      FunctionInputs(0)=(ExpressionInputId=A293D56C4E3245E3762197A02BEE4248,Input=(Expression=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_1"',InputName="Weights"))
      FunctionInputs(1)=(ExpressionInputId=742484964339662BEACF29B1EB81F5E8,Input=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_10"',InputName="UV1"))
      FunctionInputs(2)=(ExpressionInputId=0BB235B34B6C2DFE89D21B974F313345,Input=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_8"',InputName="UV2"))
      FunctionInputs(3)=(ExpressionInputId=E5A1B092480E02EE7F2A91B75294E848,Input=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_7"',InputName="UV3"))
      FunctionInputs(4)=(ExpressionInputId=AD3D353C418D0C13EADC7A8206BA82D0,Input=(Expression=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_2"',InputName="Texture"))
      FunctionOutputs(0)=(ExpressionOutputId=6E8723914C15475461A4A09A1F19EEDA,Output=(OutputName="RGBA"))
      FunctionOutputs(1)=(ExpressionOutputId=DEAC192D4CC7907D84F279B80A01C3B5,Output=(OutputName="AOnly"))
      MaterialExpressionEditorX=336
      MaterialExpressionEditorY=512
      MaterialExpressionGuid=2BFB7A2B4981E891AB5DFFB1AC1FB390
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      Outputs(0)=(OutputName="RGBA")
      Outputs(1)=(OutputName="AOnly")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_9"
      MaterialFunction=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Tools/MF_AdvectTexture2D.MF_AdvectTexture2D"'
      FunctionInputs(0)=(ExpressionInputId=A293D56C4E3245E3762197A02BEE4248,Input=(Expression=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_0"',InputName="Weights"))
      FunctionInputs(1)=(ExpressionInputId=742484964339662BEACF29B1EB81F5E8,Input=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_0"',InputName="UV1"))
      FunctionInputs(2)=(ExpressionInputId=0BB235B34B6C2DFE89D21B974F313345,Input=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_1"',InputName="UV2"))
      FunctionInputs(3)=(ExpressionInputId=E5A1B092480E02EE7F2A91B75294E848,Input=(Expression=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_2"',InputName="UV3"))
      FunctionInputs(4)=(ExpressionInputId=AD3D353C418D0C13EADC7A8206BA82D0,Input=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_3"',InputName="Texture"))
      FunctionOutputs(0)=(ExpressionOutputId=6E8723914C15475461A4A09A1F19EEDA,Output=(OutputName="RGBA"))
      FunctionOutputs(1)=(ExpressionOutputId=DEAC192D4CC7907D84F279B80A01C3B5,Output=(OutputName="AOnly"))
      MaterialExpressionEditorX=-960
      MaterialExpressionEditorY=904
      MaterialExpressionGuid=2BFB7A2B4981E891AB5DFFB1AC1FB390
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      Outputs(0)=(OutputName="RGBA")
      Outputs(1)=(OutputName="AOnly")
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_0"')
      B=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_0"')
      MaterialExpressionEditorX=-1790
      MaterialExpressionEditorY=503
      MaterialExpressionGuid=DF422D9E45511BFCB26E4483CD7E4CF2
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_1"
      A=(Expression=MaterialExpressionScalarParameter'"MF_FluidDetailWaveAdvect:MaterialExpressionScalarParameter_14"')
      ConstB=-0.500000
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=192
      MaterialExpressionGuid=204543AE4B92CACCFD094B9EA3F56415
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_10"
      A=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_1"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_9"',OutputIndex=1)
      MaterialExpressionEditorX=-448
      MaterialExpressionEditorY=306
      MaterialExpressionGuid=821BC83B47B1A33754A701A865333D84
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_11"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_4"')
      B=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_2"')
      ConstB=0.300000
      MaterialExpressionEditorX=-2686
      MaterialExpressionEditorY=414
      MaterialExpressionGuid=661AEB20457A1A29AB0D8593032FAE27
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_0"',OutputIndex=1)
      B=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_0"')
      MaterialExpressionEditorX=-1792
      MaterialExpressionEditorY=592
      MaterialExpressionGuid=DF422D9E45511BFCB26E4483CD7E4CF2
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_8"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_0"',OutputIndex=2)
      B=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_0"')
      MaterialExpressionEditorX=-1792
      MaterialExpressionEditorY=678
      MaterialExpressionGuid=DF422D9E45511BFCB26E4483CD7E4CF2
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_9"
      A=(Expression=MaterialExpressionTextureCoordinate'"MF_FluidDetailWaveAdvect:MaterialExpressionTextureCoordinate_1"')
      B=(Expression=MaterialExpressionConstant'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant_0"')
      ConstB=8.000000
      MaterialExpressionEditorX=-2304
      MaterialExpressionEditorY=880
      MaterialExpressionGuid=743E04724F3456B1E967D69DED370B91
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionReroute_0"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_3"')
      MaterialExpressionEditorX=-1520
      MaterialExpressionEditorY=448
      MaterialExpressionGuid=4415189A4C34076C8CF8E99074ED3902
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionReroute_1"
      Input=(Expression=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_0"')
      MaterialExpressionEditorX=128
      MaterialExpressionEditorY=448
      MaterialExpressionGuid=2B1D84A04617B0E21ADFACA1549B0B03
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionReroute_2"
      Input=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_3"')
      MaterialExpressionEditorX=80
      MaterialExpressionEditorY=896
      MaterialExpressionGuid=75CE42014CDCC1B3051BF7AF8C8DA220
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionReroute_3"
      Input=(Expression=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_4"')
      MaterialExpressionEditorX=384
      MaterialExpressionEditorY=1184
      MaterialExpressionGuid=DF5BB5B140D5B17D0C75C5AA8194C80E
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionReroute_4"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_9"',OutputIndex=1)
      MaterialExpressionEditorX=-400
      MaterialExpressionEditorY=1072
      MaterialExpressionGuid=5BAE851943C31FB39D062CA7099D85E6
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_14"
      DefaultValue=0.150000
      ParameterName="DetailWaveBumpOffsetScale"
      ExpressionGUID=24004744447A9182BB737FBAA843FD12
      Group="DetailWave"
      MaterialExpressionEditorX=-832
      MaterialExpressionEditorY=239
      MaterialExpressionGuid=9ADC0D1C4941E9A947D46999CFCAC6C5
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_0"
      MaterialExpressionEditorX=-176
      MaterialExpressionEditorY=1136
      MaterialExpressionGuid=90E2819D44A8D904A124FB8A817F3766
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_0"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_8"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_9"')
      Value=(Expression=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_3"')
      MaterialExpressionEditorX=688
      MaterialExpressionEditorY=864
      MaterialExpressionGuid=7CBAC1B0496D7F022E7CAA886D5F170B
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_1"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_8"',OutputIndex=1)
      B=(Expression=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_4"')
      Value=(Expression=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_3"')
      MaterialExpressionEditorX=688
      MaterialExpressionEditorY=1008
      MaterialExpressionGuid=7CBAC1B0496D7F022E7CAA886D5F170B
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_1"
      MaterialExpressionEditorX=-2464
      MaterialExpressionEditorY=880
      MaterialExpressionGuid=EF81CFD844638888461E3394CEAC7EEE
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
   End Object
   Begin Object Name="MaterialExpressionTextureObject_0"
      IsDefaultMeshpaintTexture=True
      MaterialExpressionEditorX=-1584
      MaterialExpressionEditorY=880
      MaterialExpressionGuid=C9D75B6B41324D5CFA0D48B99FA66F34
      Function=MaterialFunction'"MF_FluidDetailWaveAdvect"'
      bCollapsed=True
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="Material_0"
      EmissiveColor=(Expression=MaterialExpressionFunctionOutput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionOutput_0"')
      ShadingModel=MSM_Unlit
      ShadingModels=(ShadingModelField=1)
      Expressions(0)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_0"'
      Expressions(1)=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_0"'
      Expressions(2)=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_0"'
      Expressions(3)=MaterialExpressionTextureCoordinate'"MF_FluidDetailWaveAdvect:MaterialExpressionTextureCoordinate_1"'
      Expressions(4)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_1"'
      Expressions(5)=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_3"'
      Expressions(6)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_2"'
      Expressions(7)=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_8"'
      Expressions(8)=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_9"'
      Expressions(9)=MaterialExpressionTextureObject'"MF_FluidDetailWaveAdvect:MaterialExpressionTextureObject_0"'
      Expressions(10)=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_11"'
      Expressions(11)=MaterialExpressionFrac'"MF_FluidDetailWaveAdvect:MaterialExpressionFrac_0"'
      Expressions(12)=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_3"'
      Expressions(13)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_6"'
      Expressions(14)=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_0"'
      Expressions(15)=MaterialExpressionConstant'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant_0"'
      Expressions(16)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_5"'
      Expressions(17)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_9"'
      Expressions(18)=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_2"'
      Expressions(19)=MaterialExpressionConstant'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant_1"'
      Expressions(20)=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_3"'
      Expressions(21)=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_0"'
      Expressions(22)=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_5"'
      Expressions(23)=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_6"'
      Expressions(24)=MaterialExpressionConstant'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant_2"'
      Expressions(25)=MaterialExpressionConstant2Vector'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant2Vector_2"'
      Expressions(26)=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_5"'
      Expressions(27)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_7"'
      Expressions(28)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_8"'
      Expressions(29)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_10"'
      Expressions(30)=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_4"'
      Expressions(31)=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_1"'
      Expressions(32)=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_10"'
      Expressions(33)=MaterialExpressionConstant'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant_3"'
      Expressions(34)=MaterialExpressionScalarParameter'"MF_FluidDetailWaveAdvect:MaterialExpressionScalarParameter_14"'
      Expressions(35)=MaterialExpressionFunctionOutput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionOutput_3"'
      Expressions(36)=MaterialExpressionFunctionOutput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionOutput_4"'
      Expressions(37)=MaterialExpressionAdd'"MF_FluidDetailWaveAdvect:MaterialExpressionAdd_4"'
      Expressions(38)=MaterialExpressionConstant2Vector'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant2Vector_3"'
      Expressions(39)=MaterialExpressionConstant2Vector'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant2Vector_9"'
      Expressions(40)=MaterialExpressionConstant2Vector'"MF_FluidDetailWaveAdvect:MaterialExpressionConstant2Vector_10"'
      Expressions(41)=MaterialExpressionFunctionOutput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionOutput_0"'
      Expressions(42)=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_1"'
      Expressions(43)=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_8"'
      Expressions(44)=MaterialExpressionMaterialFunctionCall'"MF_FluidDetailWaveAdvect:MaterialExpressionMaterialFunctionCall_9"'
      Expressions(45)=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_2"'
      Expressions(46)=MaterialExpressionFunctionInput'"MF_FluidDetailWaveAdvect:MaterialExpressionFunctionInput_4"'
      Expressions(47)=MaterialExpressionStaticSwitch'"MF_FluidDetailWaveAdvect:MaterialExpressionStaticSwitch_0"'
      Expressions(48)=MaterialExpressionStaticSwitch'"MF_FluidDetailWaveAdvect:MaterialExpressionStaticSwitch_1"'
      Expressions(49)=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_3"'
      Expressions(50)=MaterialExpressionReroute'"MF_FluidDetailWaveAdvect:MaterialExpressionReroute_4"'
      Expressions(51)=MaterialExpressionStaticBool'"MF_FluidDetailWaveAdvect:MaterialExpressionStaticBool_0"'
      Expressions(52)=MaterialExpressionMultiply'"MF_FluidDetailWaveAdvect:MaterialExpressionMultiply_1"'
      bCanMaskedBeAssumedOpaque=True
      StateId=98171A81461B94832F2460ABB54D2CB1
      CachedExpressionData=(Parameters=(RuntimeEntries[0]=(NameHashes=(14460315123771549168),ParameterInfos=((Name="DetailWaveBumpOffsetScale")),ExpressionGuids=(24004744447A9182BB737FBAA843FD12)),ScalarValues=(0.150000),ScalarMinMaxValues=((X=0.000000,Y=0.000000)),ScalarCurveValues=(None),ScalarCurveAtlasValues=(None)),ReferencedTextures=(Texture2D'"/Engine/EngineResources/DefaultTexture.DefaultTexture"',None),FunctionInfos=((StateId=5B938C50440B6892955AD79FCD1A8337,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/BreakOutFloat3Components.BreakOutFloat3Components"'),(StateId=4FE5D8284EECCB62D7A597A1C0624960,Function=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Tools/MF_AdvectionData.MF_AdvectionData"'),(StateId=C4688C0841072F550ACA87A0ADE9E47C,Function=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Tools/MF_BumpOffset.MF_BumpOffset"'),(StateId=12F2D1AD49204B79BB635F90168F6100,Function=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Fluid/MF_Time.MF_Time"'),(StateId=5B938C50440B6892955AD79FCD1A8337,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/BreakOutFloat3Components.BreakOutFloat3Components"'),(StateId=E6A854604E707DD6EBF457B4A3E80A43,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat3.MakeFloat3"'),(StateId=AD4F4E01496024934333D2BF5E388846,Function=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Tools/MF_AdvectTexture2D.MF_AdvectTexture2D"'),(StateId=5B938C50440B6892955AD79FCD1A8337,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/BreakOutFloat3Components.BreakOutFloat3Components"'),(StateId=E6A854604E707DD6EBF457B4A3E80A43,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat3.MakeFloat3"'),(StateId=AD4F4E01496024934333D2BF5E388846,Function=MaterialFunction'"/Game/FluidFlux/Surface/Materials/Functions/Tools/MF_AdvectTexture2D.MF_AdvectTexture2D"')),ParameterCollectionInfos=((StateId=8EB1BC524752E35E6B7BCEB34C152FDB,ParameterCollection=MaterialParameterCollection'"/Game/FluidFlux/Surface/Materials/MPC_FluidFlux.MPC_FluidFlux"')),QualityLevelsUsed=(False,False,False,False))
      ReferencedTextureGuids(0)=00000000000000000000000000000000
      ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"MF_FluidDetailWaveAdvect:SceneThumbnailInfoWithPrimitive_0"'
      LightingGuid=720D7B17495C3C1FF52D3FA67D27E709
   End Object
   FunctionExpressions(0)=MaterialExpressionAdd'"MaterialExpressionAdd_0"'
   FunctionExpressions(1)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_0"'
   FunctionExpressions(2)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   FunctionExpressions(3)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_1"'
   FunctionExpressions(4)=MaterialExpressionAdd'"MaterialExpressionAdd_1"'
   FunctionExpressions(5)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   FunctionExpressions(6)=MaterialExpressionAdd'"MaterialExpressionAdd_2"'
   FunctionExpressions(7)=MaterialExpressionMultiply'"MaterialExpressionMultiply_8"'
   FunctionExpressions(8)=MaterialExpressionMultiply'"MaterialExpressionMultiply_9"'
   FunctionExpressions(9)=MaterialExpressionTextureObject'"MaterialExpressionTextureObject_0"'
   FunctionExpressions(10)=MaterialExpressionMultiply'"MaterialExpressionMultiply_11"'
   FunctionExpressions(11)=MaterialExpressionFrac'"MaterialExpressionFrac_0"'
   FunctionExpressions(12)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_3"'
   FunctionExpressions(13)=MaterialExpressionAdd'"MaterialExpressionAdd_6"'
   FunctionExpressions(14)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_0"'
   FunctionExpressions(15)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   FunctionExpressions(16)=MaterialExpressionAdd'"MaterialExpressionAdd_5"'
   FunctionExpressions(17)=MaterialExpressionAdd'"MaterialExpressionAdd_9"'
   FunctionExpressions(18)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_2"'
   FunctionExpressions(19)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   FunctionExpressions(20)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_3"'
   FunctionExpressions(21)=MaterialExpressionReroute'"MaterialExpressionReroute_0"'
   FunctionExpressions(22)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_5"'
   FunctionExpressions(23)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_6"'
   FunctionExpressions(24)=MaterialExpressionConstant'"MaterialExpressionConstant_2"'
   FunctionExpressions(25)=MaterialExpressionConstant2Vector'"MaterialExpressionConstant2Vector_2"'
   FunctionExpressions(26)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_5"'
   FunctionExpressions(27)=MaterialExpressionAdd'"MaterialExpressionAdd_7"'
   FunctionExpressions(28)=MaterialExpressionAdd'"MaterialExpressionAdd_8"'
   FunctionExpressions(29)=MaterialExpressionAdd'"MaterialExpressionAdd_10"'
   FunctionExpressions(30)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_4"'
   FunctionExpressions(31)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_1"'
   FunctionExpressions(32)=MaterialExpressionMultiply'"MaterialExpressionMultiply_10"'
   FunctionExpressions(33)=MaterialExpressionConstant'"MaterialExpressionConstant_3"'
   FunctionExpressions(34)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_14"'
   FunctionExpressions(35)=MaterialExpressionFunctionOutput'"MaterialExpressionFunctionOutput_3"'
   FunctionExpressions(36)=MaterialExpressionFunctionOutput'"MaterialExpressionFunctionOutput_4"'
   FunctionExpressions(37)=MaterialExpressionAdd'"MaterialExpressionAdd_4"'
   FunctionExpressions(38)=MaterialExpressionConstant2Vector'"MaterialExpressionConstant2Vector_3"'
   FunctionExpressions(39)=MaterialExpressionConstant2Vector'"MaterialExpressionConstant2Vector_9"'
   FunctionExpressions(40)=MaterialExpressionConstant2Vector'"MaterialExpressionConstant2Vector_10"'
   FunctionExpressions(41)=MaterialExpressionFunctionOutput'"MaterialExpressionFunctionOutput_0"'
   FunctionExpressions(42)=MaterialExpressionReroute'"MaterialExpressionReroute_1"'
   FunctionExpressions(43)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_8"'
   FunctionExpressions(44)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_9"'
   FunctionExpressions(45)=MaterialExpressionReroute'"MaterialExpressionReroute_2"'
   FunctionExpressions(46)=MaterialExpressionFunctionInput'"MaterialExpressionFunctionInput_4"'
   FunctionExpressions(47)=MaterialExpressionStaticSwitch'"MaterialExpressionStaticSwitch_0"'
   FunctionExpressions(48)=MaterialExpressionStaticSwitch'"MaterialExpressionStaticSwitch_1"'
   FunctionExpressions(49)=MaterialExpressionReroute'"MaterialExpressionReroute_3"'
   FunctionExpressions(50)=MaterialExpressionReroute'"MaterialExpressionReroute_4"'
   FunctionExpressions(51)=MaterialExpressionStaticBool'"MaterialExpressionStaticBool_0"'
   FunctionExpressions(52)=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"'
   DependentFunctionExpressionCandidates(0)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_0"'
   DependentFunctionExpressionCandidates(1)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_3"'
   DependentFunctionExpressionCandidates(2)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_5"'
   DependentFunctionExpressionCandidates(3)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_4"'
   DependentFunctionExpressionCandidates(4)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_8"'
   DependentFunctionExpressionCandidates(5)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_9"'
   CombinedInputTypes=287
   CombinedOutputTypes=15
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
End Object
